# Write a program in python to find out maximum number out of three user entered number

num1=int(input("Enter Number 1="))
num2=int(input("Enter Number 2="))
num3=int(input("Enter Number 3="))

if(num1 > num2 and num1 > num3):
    print("num1",num1,"is Amongs all three numbers")
    
elif(num2 > num3 and num2 > num3):
    print("nu2",num2,"is Amonges all three numbers")

elif(num3 > num1 and num3 > num2):
    print("num3",num3,"is Amonges all three numbers")

elif(num1 == num2 ==num3):
    print("All Are three number is same")
    
